# ===================================
# = DATA SOURCE
# ===================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hypertube
spring.datasource.username=root
spring.datasource.password=gusdk314
# ===================================
# = JPA / HIBERNATE
# ===================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
# ===================================
# = MAIL SPRING BOOT
# ===================================
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dyobi.92
spring.mail.password=gusdk314
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
# ===================================